{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "An API REST using express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimRuedasR/express-workshop.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mysql"
  ],
  "author": "KimRR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimRuedasR/express-workshop.git/issues"
  },
  "homepage": "https://github.com/KimRuedasR/express-workshop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
